<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8263E082-0761-49BA-8EDC-FF66C0379BA2}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8263E082-0761-49BA-8EDC-FF66C0379BA2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{422D4F65-D9B2-428D-A9E4-18A3E8DF67B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{115A73C4-97E5-494F-B3F4-45E8B62A4C2F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
