<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B4B6813-B297-419C-BB97-1E893129CE03}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B4B6813-B297-419C-BB97-1E893129CE03}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{422D4F65-D9B2-428D-A9E4-18A3E8DF67B3}" WorkUnitID="{8263E082-0761-49BA-8EDC-FF66C0379BA2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
