<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575123333" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575123333" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\HotSkater_WwiseProject.wproj" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575123333" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\States\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\10_Projects\02_Tests\warmsteweek\HotSkater_WwiseIntegrationTemp1\HotSkater_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575123666" DateHigh="0"/>
</ValidationCache>
