# Written by MakeHuman 1.1.0
version v1.1.0
tags Char_1
camera 12.0 202.0 1.0 -0.531269015923 -1.0 1.225
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.126000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.116000
modifier macrodetails/Age 0.510000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.126000
modifier macrodetails/Caucasian 0.748000
modifier head/head-triangular 0.395000
modifier head/head-square 0.599000
modifier torso/torso-scale-depth-decr|incr 0.210000
modifier macrodetails-universal/Weight 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
